# gamejava

./: README.md  build.gradle  export_proto_java.sh  server_config.json
BuildDLL/FishShooting/: FishShooting.csproj  FishShooting.sln  JackpotGame.cs  SlotGame.cs  TaiXiuGame.cs  ThirteenKiller.cs  ThreeCard.cs  common.cs  feature.cs  miniGame.cs  miniTXMessage.cs  shop.cs  xmessage.cs
Proto/: JackpotGame.proto  Poker.proto  SlotGame.proto  TaiXiuGame.proto  ThirteenKiller.proto  ThreeCard.proto  common.proto  feature.proto  miniGame.proto  miniTXMessage.proto  shop.proto  userMessage.proto  xmessage.proto
config/: RateSpawnFish.txt
config/data/: FishGroup.txt  FishPathBoss1.txt  FishPathBoss11.txt  FishPathBoss12.txt  FishPathBoss13.txt  FishPathBoss14.txt  FishPathBoss15.txt  FishPathBoss17.txt  FishPathBoss18.txt  FishPathBoss18_1.txt  FishPathBoss18_2.txt  FishPathBoss1_2.txt  FishPathBoss2.txt  FishPathBoss3.txt  FishPathBoss3_2.txt  FishPathBoss4.txt  FishPathBoss4_2.txt  FishPathBoss5.txt  FishPathBoss5_2.txt  FishPathNormal.txt  FishType.txt  GunType.txt  NewFishType.txt  PathDesignBoss1.txt  PathDesignBoss11.txt  PathDesignBoss12.txt  PathDesignBoss13.txt  PathDesignBoss14.txt  PathDesignBoss15.txt  PathDesignBoss17.txt  PathDesignBoss18.txt  PathDesignBoss2.txt  PathDesignBoss3.txt  PathDesignBoss4.txt  PathDesignBoss5.txt  RoomType.txt
config/data2/: ok.txt
config/feature/: DailyReward.csv  InfoUser.csv  InfoUserFake.csv  Payment.csv  Version.csv  Wheel.csv
config/slot/: bonus_config.json  main_jackpot_raw_board.csv  special_item.csv
log/: ChannelContextInfo.log.2019-08-22  ChannelContextInfo.log.2019-08-28  ChannelContextInfo.log.2019-09-21  ChannelContextInfo.log.2019-09-23  ChannelContextInfo.log.2019-09-24  ChannelContextInfo.log.2019-10-08  ChannelContextInfo.log.2019-11-14  ChannelContextInfo.log.2019-12-19  ChannelContextInfo.log.2020-01-09  ChannelContextInfo.log.2020-02-15  ChannelContextInfo.log.2020-02-19  ChannelContextInfo.log.2020-02-28  ChannelContextInfo.log.2020-03-03  ChannelContextInfo.log.2020-03-05  ChannelContextInfo.log.2020-03-06  ChannelContextInfo.log.2020-03-07  ChannelContextInfo.log.2020-03-10  ChannelContextInfo.log.2020-03-17  ChannelContextInfo.log.2020-03-18  ChannelContextInfo.log.2020-03-19  ChannelContextInfo.log.2020-03-28  ChannelContextInfo.log.2020-04-02  ChannelContextInfo.log.2020-04-05  ChannelContextInfo.log.2020-04-07  ChannelContextInfo.log.2021-05-10  ChannelService.log.2019-08-19  ChannelService.log.2019-08-20  ChannelService.log.2019-08-21  ChannelService.log.2019-08-22  ChannelService.log.2019-08-23  ChannelService.log.2019-08-24  ChannelService.log.2019-08-25  ChannelService.log.2019-08-26  ChannelService.log.2019-08-27  ChannelService.log.2019-08-28  ChannelService.log.2019-08-29  ChannelService.log.2019-08-30  ChannelService.log.2019-08-31  ChannelService.log.2019-09-03  ChannelService.log.2019-09-04  (+1533 more)
protobuf/ProtoGen/: Hướng dẫn.txt  (+7 more)
(+373 files in other folders)
