group 'com.wind'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "games.core.application.GameServer"

compileJava {
    options.sourcepath = files('src/main/java')
    options.encoding = 'UTF-8'
    options.fork = true
    options.forkOptions.executable = 'javac'
    options.compilerArgs << '-XDignore.symbol.file'

}

jar {

    archiveName = "GameServer.jar"

    from {

        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }

        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes 'Main-Class': 'games.core.application.GameServer'
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.netty:netty-all:4.1.0.Final'
    compile 'com.google.protobuf:protobuf-java:3.0.0-beta-3'
    compile 'org.mongodb:mongodb-driver:3.3.0'
    compile group: 'com.sun.istack', name: 'istack-commons-runtime', version: '2.2'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.0'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.0'



    compile 'commons-io:commons-io:2.5'

    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-net:commons-net:3.5'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.apache.poi:poi:3.15-beta1'
    // https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'

    compile 'log4j:log4j:1.2.17'

    //kafka
    compile group: 'org.apache.kafka', name: 'kafka_2.11', version: '0.10.0.0'

    compile 'com.google.code.gson:gson:2.2.+'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'javax.mail', name: 'mail', version: '1.4.7'

    compile fileTree(dir: 'lib', include: '*.jar')
    implementation group: 'redis.clients', name: 'jedis', version: '4.2.2'
    implementation 'redis.clients:jedis:2.8.1'
}

task copyDockerfile(type: Copy) {
    from('.')
    into('build/install')
    include('Dockerfile')
}