package libs.lang;

/**
 * Created by tuanhoang on 4/13/17.
 */
public enum Language {
    REGISTER_FAIL,
    REGISTER_FAIL_PASSWORD_WRONG_FORMAT,
    REGISTER_FAIL_USER_NAME_WRONG_FORMAT,
    SERVER_IS_MAINTAINED,
    USER_IS_BANNED_FOREVER,
    SESSION_HAS_EXPIRED,
    ACCOUNT_LOCKED_TO_PROCESS,
    SMILEE_USER_NAME_EXIST,
    LOGIN_FAIL,
    LOGIN_SUCCESS,
    DISCONNECT_BECAUSE_LOGIN_FROM_OTHER_DEVICE,
    GAME_NAME,
    ALLOW_LOGIN,
    UPDATE_NICK_NAME_SAME_WITH_USER_NAME,
    NICKNAME_INVALID,
    UPDATE_NICK_NAME_EXIST,
    UPDATE_FIRST_TIME_FAIL
}
