id	name	prefabName	Rate	Price
1	Blue	id_BF_fish_blue	0.5	2
2	Red	id_BF_fish_red	0.333	3
3	Purple	id_BF_fish_purple	0.25	4
4	GoldFish	id_fish_goldfish	0.2	5
5	GlobeFish	id_fish_globefish	0.167	6
6	Guppy	id_fish_guppy	0.143	7
7	ClownFish	id_fish_clownfish	0.1	10
8	PufferFish	id_fish_pufferfish	0.083	12
9	Nimo	id_BF_fish_nimo	0.067	15
10	BiChat	id_BF_fish_bichat	0.059	17
11	Stripe	id_BF_fish_stripe	0.05	20
12	Tail	id_BF_fish_tail	0.04	25
13	ClampFish	id_fish_clampfish	0.033	30
14	StringRay	id_fish_stingray	0.029	35
15	New1	id_fish_lobster	0.025	40
16	Turtle	id_fish_turtle	0.022	45
17	New2	id_fish_turtle_gold	0.017	60
18	New3	id_fish_hammershark	0.01	100
19	New4	id_fish_mermaid	0.007	150